/* Стили для небольших экранов (смартфоны в альбомной ориентации и планшеты в портретной ориентации) */
@media (min-width: 481px) and (max-width: 767px) {
  .container {
    width: auto;
    margin: auto;
    padding: 0px 20px;
  }
  .header__head {
    flex-direction: column;
    gap: 20px;
  }

  .content__items {
    grid-template-columns: 1fr;
  }

  .phone__background {
    flex-direction: column;
    padding-bottom: 100px;
  }

  .phone__image {
    width: 450px;
  }

  .hero__all {
    flex-direction: column;
  }

  .hero__right {
    margin-top: 30px;
  }
  .quote__content {
    flex-direction: column;
    padding: 30px;
  }

  .pictures__items {
    grid-template-columns: 1fr;
  }

  .pictures__imgs {
    width: 400px;
    padding: 30px;
  }

  .footer__content {
    flex-direction: column;
  }

  .footer__text {
    margin-top: 30px;
  }
  .footer__head {
    padding: 30px;
  }
}

/* Стили для средних экранов (планшеты в альбомной ориентации) */
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    width: auto;
    margin: auto;
    padding: 0px 20px;
  }
  .header__head {
    flex-direction: column;
    gap: 20px;
  }

  .content__items {
    grid-template-columns: 1fr;
  }

  .phone__background {
    flex-direction: column;
    padding-bottom: 100px;
  }

  .phone__image {
    width: 450px;
  }

  .hero__all {
    flex-direction: column;
  }

  .hero__right {
    margin-top: 30px;
  }
  .quote__content {
    flex-direction: column;
    padding: 30px;
  }

  .pictures__items {
    grid-template-columns: 1fr;
  }

  .pictures__imgs {
    width: 400px;
    padding: 30px;
  }

  .footer__content {
    flex-direction: column;
  }

  .footer__text {
    margin-top: 30px;
  }
  .footer__head {
    padding: 30px;
  }
}

/* Стили для больших экранов (настольные компьютеры и ноутбуки) */
@media (min-width: 1024px) and (max-width: 1800px) {
  .container {
    width: auto;
    margin: auto;
    padding: 0px 20px;
  }
  .header__head {
  }

  .content__items {
    grid-template-columns: 1fr 1fr;
  }

  .phone__background {
  }

  .phone__image {
    width: 450px;
  }

  .hero__all {
  }

  .hero__right {
    margin-top: 30px;
  }
  .quote__content {
    flex-direction: column;
    padding: 30px;
  }

  .pictures__items {
    grid-template-columns: 1fr 1fr;
  }

  .pictures__imgs {
    width: 400px;
    padding: 30px;
  }

  .footer__content {
    flex-direction: column;
  }

  .footer__text {
    margin-top: 30px;
  }
  .footer__head {
    padding: 30px;
  }
}
